spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://192.168.0.104:3306/house?characterEncoding=UTF-8&autoReconnect=true   
spring.druid.username=gzf
spring.druid.password=gzf123
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时问题 mysql默认会剔除超过8小时空闲的连接,主动定期验证连接是否有效
spring.druid.validationQuery=select 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenLogStatsMillis=60000
#空闲连接最小空闲时间 认为是空闲连接主动剔除
spring.druid.minEvictableIdleTimeMillis=300000

security.basic.enabled=false


spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#禁用boot自带错误页面模板
#server.error.whitelabel.enabled=false
