spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/house
spring.datasource.password=gzf123
spring.datasource.username=root

security.basic.enabled=false


spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#禁用boot自带错误页面模板
#server.error.whitelabel.enabled=false
